
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */

.display-flex{
    display: flex;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;

}
.main{
    max-width: 1440px;
    align-items: center;
}
main > section{
    margin-top: 130px;
}

.section-title{
        font-weight: 700;
        font-size: 2.5rem;
    }


/* dark 01 */
.light-orange{
    color: #FF900E;
}
.light-gray{
    color: #131313;
}

/* dark 02 */
.text-gray{
    color: #727272;

}
/* dark 03 */
.text-light-gray{
    color: #727272;

}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
/* header styles */


/* navbar related styles */
.brand{
    color: #131313;
    font-weight: 700;
    font-size: 2.5rem;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    margin-right: 30px;
    list-style: none;
}
.nav-link{
     text-decoration: none;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
    
}
/* banner related styles */
.banner-content{
    max-width:850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-description{

}
.banner-image{
    width: 100%;
}
/* teams and features styles */
.teams{
    align-items: center;
}
.teams-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.features{
    margin-left: 120px;
    max-width: 530px;

}
 
    #Quick-list{
        font-weight: 500;
    }
    .features-description{
        font-size: 1rem;
    }

    /* feature related style */
    .feature{
        gap: 150px;
    }
    #feature-section-title{
        border-left: 4px solid #FF900E;
        padding-left: 20px;
    }
    .feature-card{
         padding: 30px;
         border-radius: 8px;
        box-shadow: 0px 4px 30px 0px #F3F3F3;
        margin-bottom: 20px;
        
    }
    .feature-card .feature-title{
        font-weight: 500;
        font-size: 1.25rem;
        /* margin-top: 0px;
        margin-bottom: 0px; */
       

    }
    #experience-badge{
        max-width: 370px;
        height: 180px;
        padding: 40px 40px;
        margin-left: -80px;
        margin-top: -110px;
    }
    #experience-year{
        font-weight: 700;
        font-size: 4rem;
    }
    #experience{
        font-weight: 500;
        font-size: 1.6rem;
    }

    /* some fact related style */
    .facts-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        

    }
    .fact{
        border: 1px solid#FF900E;
        border-radius: 8px;
        max-width: 240px;
        height: 240px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
   .fact-number{
    font-weight: 500;
    font-size: 2.8rem;
    margin-top: 5px;
    margin-bottom: 10px;
   }
   .fact-name{
    font-weight: 400;
    font-size: 1.2rem;
   }
   /*Sponspors related styles */
    

   .our-sponspors{

 

      }
   .main-sponspors{
   text-align: center;
   max-width: 540px;
   margin: 50px auto;


   }
   .Sponspors-image{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
   
   }
   .Sponspors-image img{
    filter: grayscale(100%);
   }
   .Sponspors-title{
    font-weight: 700;
    font-size: 2.8rem;
   }
   .Sponspors-descripsion {
    font-weight: 400;
    font-size: 1rem;
   }



/* small device */
@media screen and (max-width: 576px) {
    .navbar, .nav-links, .teams, .feature {
       flex-direction: column;
    }
    .teams-content{
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    

    }

    .facts-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 70px;
        gap: 30px;
    }
    .features{
        margin-left: 24px;
        

    }

    .facts-content {
        text-align: center;
    }
    #feature-section-description{
        text-align: center;
    }
    .featured-archtect img{
        width: 100%;

    }
    #experience-badge{
        margin-top: 30px;
        margin-left: 30px;
    }
   .main-sponspors{
    text-align: center;
    margin: 50px ;
   }
   .Sponspors-image{
     display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-left: 80px;
    text-align: center;
  
   }
   
    
}


/* medium device styles*/

@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
        
    }
    .features{
        margin: 50px auto;
    }
    .facts-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        margin-left: 60px;
    }
    .facts-content{
        text-align: center;
    }
    .Sponspors-image{
     display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-left: 80px;
    text-align: center;
  
   }
}